server.port=8081

#Database configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username = postgres
spring.datasource.password = 123456